{
  "ConnectionStrings": {
    "Default": "Server=HOANGTHUONG_DEV\\SQLEXPRESS;Initial Catalog=Sras;Integrated Security=True;Encrypt=False"
  },
  "OpenIddict": {
    "Applications": {
      "Sras_Web": {
        "ClientId": "Sras_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      },
      "Sras_App": {
        "ClientId": "Sras_App",
        "RootUrl": "http://localhost:4200"
      },
      "Sras_BlazorServerTiered": {
        "ClientId": "Sras_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "Sras_Swagger": {
        "ClientId": "Sras_Swagger",
        "RootUrl": "https://localhost:44339"
      }
    }
  }
}